spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/techqu/spring-cloud-parent
spring.cloud.config.server.git.searchPaths=configRep
spring.cloud.config.label=master
spring.cloud.config.server.git.username=your username
spring.cloud.config.server.git.password=your password